REACT_APP_API_KEY=AIzaSyCMAgZeqVo0i8hcwkTzcqOejLsUxNUBsfk
REACT_APP_AUTH_DOMAIN=next-shop-4994a.firebaseapp.com
REACT_APP_PROJECT_ID=next-shop-4994a
REACT_APP_STORAGE_BUCKET=next-shop-4994a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=942957686216
REACT_APP_APP_ID=1:942957686216:web:57b152e36e3870696464fd